info face="Brush Script Std" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=50 base=35 scaleW=384 scaleH=384 pages=1 packed=0
page id=0 file="BrushScript-hd.png"
chars count=95
char id=32 x=36 y=346 width=0 height=0 xoffset=0 yoffset=29 xadvance=19 page=0 chnl=0
char id=33 x=154 y=266 width=22 height=38 xoffset=4 yoffset=-5 xadvance=21 page=0 chnl=0
char id=34 x=242 y=278 width=18 height=20 xoffset=2 yoffset=-6 xadvance=18 page=0 chnl=0
char id=35 x=270 y=88 width=32 height=36 xoffset=3 yoffset=-3 xadvance=30 page=0 chnl=0
char id=36 x=2 y=198 width=38 height=48 xoffset=-1 yoffset=-11 xadvance=30 page=0 chnl=0
char id=37 x=154 y=128 width=32 height=40 xoffset=5 yoffset=-6 xadvance=33 page=0 chnl=0
char id=38 x=82 y=334 width=34 height=38 xoffset=0 yoffset=-5 xadvance=30 page=0 chnl=0
char id=39 x=368 y=88 width=10 height=20 xoffset=4 yoffset=-6 xadvance=13 page=0 chnl=0
char id=40 x=154 y=218 width=22 height=46 xoffset=3 yoffset=-6 xadvance=18 page=0 chnl=0
char id=41 x=154 y=170 width=22 height=46 xoffset=1 yoffset=-6 xadvance=18 page=0 chnl=0
char id=42 x=206 y=232 width=24 height=26 xoffset=6 yoffset=-5 xadvance=29 page=0 chnl=0
char id=43 x=178 y=352 width=26 height=28 xoffset=7 yoffset=4 xadvance=33 page=0 chnl=0
char id=44 x=368 y=110 width=12 height=16 xoffset=3 yoffset=20 xadvance=17 page=0 chnl=0
char id=45 x=206 y=368 width=20 height=10 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0
char id=46 x=280 y=232 width=12 height=14 xoffset=3 yoffset=19 xadvance=17 page=0 chnl=0
char id=47 x=124 y=128 width=28 height=46 xoffset=2 yoffset=-9 xadvance=25 page=0 chnl=0
char id=48 x=236 y=88 width=32 height=38 xoffset=3 yoffset=-4 xadvance=30 page=0 chnl=0
char id=49 x=178 y=248 width=24 height=38 xoffset=8 yoffset=-4 xadvance=30 page=0 chnl=0
char id=50 x=202 y=88 width=32 height=38 xoffset=2 yoffset=-4 xadvance=30 page=0 chnl=0
char id=51 x=82 y=256 width=38 height=36 xoffset=-1 yoffset=-3 xadvance=30 page=0 chnl=0
char id=52 x=82 y=294 width=34 height=38 xoffset=2 yoffset=-4 xadvance=30 page=0 chnl=0
char id=53 x=44 y=274 width=36 height=36 xoffset=0 yoffset=-3 xadvance=30 page=0 chnl=0
char id=54 x=220 y=128 width=30 height=36 xoffset=4 yoffset=-3 xadvance=30 page=0 chnl=0
char id=55 x=252 y=128 width=28 height=38 xoffset=6 yoffset=-4 xadvance=30 page=0 chnl=0
char id=56 x=168 y=88 width=32 height=38 xoffset=4 yoffset=-5 xadvance=30 page=0 chnl=0
char id=57 x=336 y=88 width=30 height=38 xoffset=5 yoffset=-4 xadvance=30 page=0 chnl=0
char id=58 x=242 y=252 width=18 height=24 xoffset=3 yoffset=9 xadvance=17 page=0 chnl=0
char id=59 x=206 y=338 width=18 height=28 xoffset=3 yoffset=8 xadvance=17 page=0 chnl=0
char id=60 x=178 y=320 width=26 height=30 xoffset=8 yoffset=2 xadvance=34 page=0 chnl=0
char id=61 x=232 y=232 width=26 height=18 xoffset=6 yoffset=8 xadvance=32 page=0 chnl=0
char id=62 x=178 y=288 width=26 height=30 xoffset=8 yoffset=2 xadvance=34 page=0 chnl=0
char id=63 x=356 y=46 width=24 height=38 xoffset=6 yoffset=-5 xadvance=25 page=0 chnl=0
char id=64 x=226 y=46 width=44 height=38 xoffset=1 yoffset=0 xadvance=41 page=0 chnl=0
char id=65 x=318 y=2 width=48 height=40 xoffset=-3 yoffset=-5 xadvance=40 page=0 chnl=0
char id=66 x=82 y=216 width=40 height=38 xoffset=3 yoffset=-5 xadvance=37 page=0 chnl=0
char id=67 x=2 y=300 width=40 height=44 xoffset=0 yoffset=-5 xadvance=37 page=0 chnl=0
char id=68 x=136 y=46 width=44 height=40 xoffset=3 yoffset=-7 xadvance=41 page=0 chnl=0
char id=69 x=82 y=88 width=40 height=42 xoffset=2 yoffset=-5 xadvance=36 page=0 chnl=0
char id=70 x=2 y=150 width=40 height=46 xoffset=3 yoffset=-6 xadvance=36 page=0 chnl=0
char id=71 x=2 y=98 width=40 height=50 xoffset=2 yoffset=-5 xadvance=36 page=0 chnl=0
char id=72 x=268 y=2 width=48 height=40 xoffset=4 yoffset=-6 xadvance=46 page=0 chnl=0
char id=73 x=188 y=128 width=30 height=40 xoffset=3 yoffset=-6 xadvance=26 page=0 chnl=0
char id=74 x=2 y=248 width=36 height=50 xoffset=-1 yoffset=-5 xadvance=29 page=0 chnl=0
char id=75 x=218 y=2 width=48 height=40 xoffset=4 yoffset=-6 xadvance=43 page=0 chnl=0
char id=76 x=90 y=46 width=44 height=40 xoffset=-2 yoffset=-6 xadvance=36 page=0 chnl=0
char id=77 x=2 y=2 width=60 height=42 xoffset=2 yoffset=-7 xadvance=57 page=0 chnl=0
char id=78 x=120 y=2 width=46 height=42 xoffset=3 yoffset=-6 xadvance=43 page=0 chnl=0
char id=79 x=44 y=234 width=36 height=38 xoffset=2 yoffset=-5 xadvance=33 page=0 chnl=0
char id=80 x=82 y=132 width=40 height=40 xoffset=3 yoffset=-5 xadvance=38 page=0 chnl=0
char id=81 x=314 y=46 width=40 height=40 xoffset=1 yoffset=-5 xadvance=35 page=0 chnl=0
char id=82 x=44 y=46 width=44 height=40 xoffset=3 yoffset=-5 xadvance=41 page=0 chnl=0
char id=83 x=124 y=88 width=42 height=38 xoffset=1 yoffset=-5 xadvance=37 page=0 chnl=0
char id=84 x=82 y=174 width=38 height=40 xoffset=3 yoffset=-5 xadvance=35 page=0 chnl=0
char id=85 x=168 y=2 width=48 height=40 xoffset=3 yoffset=-6 xadvance=44 page=0 chnl=0
char id=86 x=182 y=46 width=42 height=40 xoffset=3 yoffset=-6 xadvance=36 page=0 chnl=0
char id=87 x=64 y=2 width=54 height=38 xoffset=2 yoffset=-5 xadvance=49 page=0 chnl=0
char id=88 x=272 y=46 width=40 height=40 xoffset=3 yoffset=-6 xadvance=36 page=0 chnl=0
char id=89 x=2 y=46 width=40 height=50 xoffset=3 yoffset=-6 xadvance=38 page=0 chnl=0
char id=90 x=44 y=88 width=36 height=48 xoffset=3 yoffset=-5 xadvance=33 page=0 chnl=0
char id=91 x=44 y=186 width=30 height=46 xoffset=3 yoffset=-7 xadvance=21 page=0 chnl=0
char id=92 x=368 y=2 width=12 height=40 xoffset=7 yoffset=-6 xadvance=19 page=0 chnl=0
char id=93 x=44 y=138 width=30 height=46 xoffset=-2 yoffset=-7 xadvance=21 page=0 chnl=0
char id=94 x=346 y=196 width=26 height=24 xoffset=9 yoffset=-3 xadvance=34 page=0 chnl=0
char id=95 x=346 y=222 width=30 height=8 xoffset=0 yoffset=31 xadvance=26 page=0 chnl=0
char id=96 x=260 y=232 width=18 height=10 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=0
char id=97 x=280 y=170 width=30 height=24 xoffset=-1 yoffset=10 xadvance=26 page=0 chnl=0
char id=98 x=178 y=170 width=26 height=38 xoffset=0 yoffset=-5 xadvance=22 page=0 chnl=0
char id=99 x=206 y=312 width=24 height=24 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0
char id=100 x=2 y=346 width=32 height=34 xoffset=0 yoffset=-1 xadvance=27 page=0 chnl=0
char id=101 x=206 y=286 width=24 height=24 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0
char id=102 x=124 y=176 width=26 height=46 xoffset=-4 yoffset=-1 xadvance=17 page=0 chnl=0
char id=103 x=342 y=128 width=28 height=36 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0
char id=104 x=312 y=128 width=28 height=36 xoffset=0 yoffset=-3 xadvance=24 page=0 chnl=0
char id=105 x=154 y=344 width=20 height=30 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0
char id=106 x=124 y=320 width=26 height=42 xoffset=-2 yoffset=1 xadvance=20 page=0 chnl=0
char id=107 x=304 y=88 width=30 height=38 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0
char id=108 x=154 y=306 width=22 height=36 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=0
char id=109 x=206 y=170 width=40 height=24 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=0
char id=110 x=312 y=170 width=28 height=24 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0
char id=111 x=318 y=196 width=26 height=24 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0
char id=112 x=44 y=312 width=34 height=38 xoffset=-4 yoffset=5 xadvance=26 page=0 chnl=0
char id=113 x=282 y=128 width=28 height=36 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0
char id=114 x=290 y=196 width=26 height=24 xoffset=-2 yoffset=9 xadvance=19 page=0 chnl=0
char id=115 x=262 y=196 width=26 height=26 xoffset=-4 yoffset=7 xadvance=20 page=0 chnl=0
char id=116 x=236 y=196 width=24 height=30 xoffset=-2 yoffset=4 xadvance=17 page=0 chnl=0
char id=117 x=248 y=170 width=30 height=24 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0
char id=118 x=342 y=170 width=26 height=24 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0
char id=119 x=44 y=352 width=36 height=24 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0
char id=120 x=206 y=260 width=24 height=24 xoffset=-1 yoffset=9 xadvance=19 page=0 chnl=0
char id=121 x=206 y=196 width=28 height=34 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0
char id=122 x=178 y=210 width=26 height=36 xoffset=-3 yoffset=8 xadvance=20 page=0 chnl=0
char id=123 x=124 y=272 width=24 height=46 xoffset=3 yoffset=-7 xadvance=19 page=0 chnl=0
char id=124 x=232 y=252 width=8 height=54 xoffset=11 yoffset=-9 xadvance=22 page=0 chnl=0
char id=125 x=124 y=224 width=24 height=46 xoffset=-1 yoffset=-6 xadvance=19 page=0 chnl=0
char id=126 x=124 y=364 width=28 height=12 xoffset=5 yoffset=12 xadvance=31 page=0 chnl=0
